<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜딩페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #555;
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.1em;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            color: #0056b3;
        }
        .url-list {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>안녕하세요, 랜딩페이지입니다.</h1>
    <p>당신은 아래와 같은 URL을 호출할 수 있습니다.</p>

    <div class="url-list">
        <ul>
            <li>
                <h3>
                    <strong>HI-SERVER</strong>
                </h3>
                <ul>
                    <li><a href="http://hi-server.localtest.me/hi/1">http://hi-server.localtest.me/hi/1</a></li>
                    <li><a href="http://hi-server.localtest.me/hi/2">http://hi-server.localtest.me/hi/2</a></li>
                </ul>
            </li>
            <li>
                <br>
                <h3>
                    <strong>HELLO-SERVER</strong>
                </h3>
                <ul>
                    <li><a href="http://hello-server.localtest.me/hello/1">http://hello-server.localtest.me/hello/1</a></li>
                    <li><a href="http://hello-server.localtest.me/hello/2">http://hello-server.localtest.me/hello/2</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
