# server {
#     listen 80;
#     server_name login.localtest.me;

#     location / {
#         proxy_pass                              http://oauth2-proxy.localtest.me:4180;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Request-ID        $request_id;
#     }
# }

server {
    listen 80;
    server_name *.localtest.me;

    auth_request /oauth2/auth;

    error_page 401 =403 http://oauth2-proxy.localtest.me:4180/oauth2/sign_in?rd=$scheme://$host$request_uri;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /oauth2/auth {
        internal;

        proxy_pass                              http://oauth2-proxy:4180;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID        $request_id;
    }

    location ~ ^/(hello) {
        proxy_pass                              http://hello-server:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID        $request_id;
    }

    location ~ ^/(hi) {
        proxy_pass                              http://hi-server:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID        $request_id;
    }

}