server {
    listen 80;

    auth_request /permission/check;

    location /permission/check {
        internal;

        proxy_pass                              http://authentication-server:8080/permission/check;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID        $request_id;
        proxy_set_header    X-Request-URI       $request_uri;
        proxy_set_header    X-Http-Method       $request_method;
    }

    location ~ ^/(hi) {
        proxy_pass                              http://hi-server:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID        $request_id;
    }

    location ~ ^/(hello) {
        proxy_pass                              http://hello-server:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Request-ID        $request_id;
    }
}

# server {
#     listen 80;
#     server_name hi-server.localtest.me;

#     auth_request /oauth2/auth;

#     location /oauth2/auth {
#         internal;

#         proxy_pass                              http://oauth2-proxy:4180;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Request-ID        $request_id;
#     }

#     error_page 401 =403 http://oauth2-proxy.localtest.me:4180/oauth2/sign_in?rd=$scheme://$host$request_uri;

    
# }

# server {
#     listen 80;
#     server_name hello-server.localtest.me;

#     auth_request /oauth2/auth;

#     location /oauth2/auth {
#         internal;

#         proxy_pass                              http://oauth2-proxy:4180;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Request-ID        $request_id;
#     }

#     error_page 401 =403 http://oauth2-proxy.localtest.me:4180/oauth2/sign_in?rd=$scheme://$host$request_uri;

    
# }