http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
cookie_expire="15m"
# cookie_refresh="5s"
# email_domains="example.com"
email_domains="*"
cookie_secure="false"
upstreams="http://nginx-main"
cookie_domains=[".localtest.me"] # Required so cookie can be read on all subdomains.
# cookie_domains=["oauth2-proxy.localtest.me", "keycloak.localtest.me", "hello-server.localtest.me", "hi-server.localtest.me"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".localtest.me"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
client_id="oauth2-proxy"
redirect_url="http://oauth2-proxy.localtest.me:4180/oauth2/callback"

# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:9080/realms/oauth2-proxy/.well-known/openid-configuration for configuration
oidc_issuer_url="http://keycloak.localtest.me:9080/realms/oauth2-proxy"
provider="oidc"
provider_display_name="my-keycloak"